<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_shar_id"
        android:enabled="true"
        android:title="@string/tv_shar"
        android:visible="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/shar_wint"

        />
</menu>